<html>
<head>
    <title>Giới Thiệu Trường THPT Hồ Tùng Mậu</title>
    <style>
        @import url(src/mStyle.css);
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .section h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }
        .section p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="/assets/images/gioithieu/logo.png">
            <h2>Giới Thiệu Trường THPT Hồ Tùng Mậu</h2>
            <img src="/assets/images/gioithieu/welcomeBanner.jpg">
            <p>Trường THPT Hồ Tùng Mậu luôn tự hào với truyền thống học tập và phong trào hoạt động sôi nổi, Với slogan "Giáo dục dựa trên điểm mạnh" cùng với đội ngũ giáo viên tận tâm và chương trình giáo dục toàn diện, nhà trường đã trở thành nơi ươm mầm tài năng và chắp cánh ước mơ cho bao thế hệ học sinh.</p>
        </div>
        <a href="index.html">Quay lại</a>
    </div>

    <footer>
        <div id="footerDiv">
            <img width="10%" src="/assets/images/footerLogo.png">
            <ul>
                LIÊN KẾT HỮU ÍCH

                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="ngoaikhoa.html">Các hoạt động chính</a></li>
            </ul>
            <ul>
                KẾT NỐI VỚI CHÚNG TÔI

                <li>SĐT: 0911 366 082</li>
                <li>EMAIL: c3hotungmau@hanoiedu.vn</li>
                <li>ĐỊA TRỈ: Số 18 Khương Hạ, quận Thanh Xuân, Hà Nội </li>
            </ul>
        </div>
    </footer>
</body>
</html>